<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.weatherapp.viewmodel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layoutBackgroundImage="@{viewModel.selectedWeatherData.weather.get(0).icon}">



        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20"
            android:textSize="60sp"
            android:layout_marginTop="50dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:text="@{String.format(@string/degree_cel_format,viewModel.selectedWeatherData.main.temp)}"
            android:textColor="@color/white"
            android:converterInt="@{viewModel.selectedWeatherData.main.temp}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weather_feel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@{String.format(@string/degree_feels_like_format,viewModel.selectedWeatherData.main.feels_like)}"
            android:textSize="20sp"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_temp"
            tools:text="Feels Like : 78" />

        <TextView
            android:id="@+id/weather_main"
            android:layout_width="0dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="Clouds"
            android:text="@{viewModel.selectedWeatherData.weather.get(0).main}"
            android:textSize="36sp"
            android:typeface="sans"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_feel"/>

        <TextView
            android:id="@+id/weather_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Moderate Breeze"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@{viewModel.selectedWeatherData.weather.get(0).description}"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_main"/>

        <ImageView
            android:id="@+id/imgDetailState"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            imageResource="@{viewModel.selectedWeatherData.weather.get(0).icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_main"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>